<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="32dp"
        android:text="Your profile"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="27sp"
        android:textStyle="bold" />

    <!-- Thẻ chứa thông tin người dùng -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="24dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="24dp">

            <!-- Avatar Corgi sinh động -->
            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="190dp"
                android:layout_height="190dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/corgi_animation6" />

            <!-- Tên người dùng -->
            <TextView
                android:id="@+id/tvProfileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Loading..."
                android:textColor="@color/colorTextPrimary"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!-- Email -->
            <TextView
                android:id="@+id/tvProfileEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="email@example.com"
                android:textColor="@color/colorTextSecondary"
                android:textSize="19sp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <!-- Nút Đăng Xuất -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="60dp"
        android:text="LOG OUT"
        android:textSize="18sp"
        android:textStyle="bold"
        app:backgroundTint="#EF5350"
        app:cornerRadius="16dp" />

</LinearLayout>